{
    "name": "shinywiki/php-rss-merge",
    "description": "A Simple RSS feed merger",
    "type": "project",
    "require": {
        "cache/filesystem-adapter": "^1.0",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "jakub-onderka/php-parallel-lint": "1.0.0",
        "jakub-onderka/php-console-highlighter": "0.3.2"
	},
	"scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_path vendor/phpcompatibility/php-compatibility",
        "post-update-cmd":  "\"vendor/bin/phpcs\" --config-set installed_path vendor/phpcompatibility/php-compatibility",
		"test": [
			"parallel-lint . --exclude vendor",
			"phpcs -p -s"
		],
		"fix": "phpcbf"
	},
    "license": "MIT",
    "authors": [
        {
            "name": "MPThLee",
            "email": "mpthlee@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "stable"
}
